<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuDepartamentos">
    <property name="title">
     <string>Departamentos</string>
    </property>
    <addaction name="actionFinanceiro"/>
    <addaction name="actionAdministrativo"/>
    <addaction name="actionPessoal"/>
   </widget>
   <addaction name="menuDepartamentos"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionFinanceiro">
   <property name="text">
    <string>Financeiro</string>
   </property>
  </action>
  <action name="actionAdministrativo">
   <property name="text">
    <string>Administrativo</string>
   </property>
  </action>
  <action name="actionPessoal">
   <property name="text">
    <string>Pessoal</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
